[gd_scene format=2]

[node name="ProjectPreview" type="HBoxContainer"]
margin_right = 1012.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 893.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Remove" type="Button" parent="."]
margin_left = 897.0
margin_right = 961.0
margin_bottom = 22.0
text = "Remove"

[node name="Open" type="Button" parent="."]
margin_left = 965.0
margin_right = 1012.0
margin_bottom = 22.0
text = "Open"
