[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interfaces/editor/ui/command_palette/command_palette.gd" type="Script" id=1]

[node name="CommandPalette" type="LineEdit"]
margin_right = 60.0
margin_bottom = 22.0
focus_next = NodePath("Commands/CommandButtons/Command1")
focus_previous = NodePath("Commands/CommandButtons/Command5")
size_flags_horizontal = 3
size_flags_vertical = 3
clear_button_enabled = true
placeholder_text = "Search commands..."
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Commands" type="PanelContainer" parent="."]
visible = false
margin_right = 24.0
margin_bottom = 134.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommandButtons" type="VBoxContainer" parent="Commands"]
margin_left = 6.0
margin_top = 4.0
margin_right = 18.0
margin_bottom = 130.0

[node name="Command1" type="Button" parent="Commands/CommandButtons"]
margin_right = 12.0
margin_bottom = 22.0
focus_previous = NodePath("../../..")

[node name="Command2" type="Button" parent="Commands/CommandButtons"]
margin_top = 26.0
margin_right = 12.0
margin_bottom = 48.0

[node name="Command3" type="Button" parent="Commands/CommandButtons"]
margin_top = 52.0
margin_right = 12.0
margin_bottom = 74.0

[node name="Command4" type="Button" parent="Commands/CommandButtons"]
margin_top = 78.0
margin_right = 12.0
margin_bottom = 100.0

[node name="Command5" type="Button" parent="Commands/CommandButtons"]
margin_top = 104.0
margin_right = 12.0
margin_bottom = 126.0
focus_next = NodePath("../../..")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="text_changed" from="." to="." method="_on_text_changed"]
