[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interfaces/editor/ui/dock_container/dock_container_menu/dock_container_menu.gd" type="Script" id=1]

[node name="DockContainerMenu" type="PopupMenu"]
margin_right = 16.0
margin_bottom = 16.0
script = ExtResource( 1 )

[connection signal="about_to_show" from="." to="." method="_on_about_to_show"]
