[gd_scene format=2]

[node name="ActionBar" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Custom" type="HBoxContainer" parent="."]
margin_right = 933.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 937.0
margin_right = 941.0
margin_bottom = 80.0

[node name="Constant" type="HBoxContainer" parent="."]
margin_left = 945.0
margin_right = 1024.0
margin_bottom = 80.0

[node name="Mirror" type="VBoxContainer" parent="Constant"]
margin_right = 79.0
margin_bottom = 80.0

[node name="X" type="CheckBox" parent="Constant/Mirror"]
margin_right = 79.0
margin_bottom = 24.0
text = "Mirror X"

[node name="Y" type="CheckBox" parent="Constant/Mirror"]
margin_top = 28.0
margin_right = 79.0
margin_bottom = 52.0
text = "Mirror Y"

[node name="Z" type="CheckBox" parent="Constant/Mirror"]
margin_top = 56.0
margin_right = 79.0
margin_bottom = 80.0
text = "Mirror Z"
