[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/themes/default/default.tres" type="Theme" id=1]
[ext_resource path="res://src/interfaces/editor/ui/scene_view/scene_view.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/interfaces/editor/ui/editor.gd" type="Script" id=3]
[ext_resource path="res://src/interfaces/editor/ui/dock_container/dock_container.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/interfaces/editor/ui/bottom_dock_container/bottom_dock_container.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/interfaces/editor/ui/action_bar/action_bar.tscn" type="PackedScene" id=6]

[node name="Editor" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorBar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1012.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )

[node name="Left" type="HBoxContainer" parent="VBoxContainer/EditorBar"]
margin_right = 334.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Center" type="HBoxContainer" parent="VBoxContainer/EditorBar"]
margin_left = 338.0
margin_right = 673.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionBar" parent="VBoxContainer/EditorBar/Center" instance=ExtResource( 6 )]
margin_right = 335.0
margin_bottom = 24.0

[node name="Right" type="HBoxContainer" parent="VBoxContainer/EditorBar"]
margin_left = 677.0
margin_right = 1012.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Workspace" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1012.0
margin_bottom = 588.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftDocks" type="PanelContainer" parent="VBoxContainer/Workspace"]
margin_right = 200.0
margin_bottom = 560.0
rect_min_size = Vector2( 200, 0 )

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/Workspace/LeftDocks"]
margin_left = 6.0
margin_top = 4.0
margin_right = 194.0
margin_bottom = 556.0

[node name="TopDock" parent="VBoxContainer/Workspace/LeftDocks/VSplitContainer" instance=ExtResource( 4 )]

[node name="BottomDock" parent="VBoxContainer/Workspace/LeftDocks/VSplitContainer" instance=ExtResource( 4 )]
margin_top = 280.0
margin_bottom = 552.0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Workspace"]
margin_left = 208.0
margin_right = 1012.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 250

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/Workspace/HSplitContainer"]
margin_right = 596.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 450

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Workspace/HSplitContainer/VSplitContainer"]
margin_right = 596.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolBar" type="PanelContainer" parent="VBoxContainer/Workspace/HSplitContainer/VSplitContainer/VBoxContainer"]
margin_right = 596.0
margin_bottom = 32.0

[node name="Tools" type="HBoxContainer" parent="VBoxContainer/Workspace/HSplitContainer/VSplitContainer/VBoxContainer/ToolBar"]
margin_left = 6.0
margin_top = 4.0
margin_right = 590.0
margin_bottom = 28.0
rect_min_size = Vector2( 24, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneViews" type="PanelContainer" parent="VBoxContainer/Workspace/HSplitContainer/VSplitContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 596.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SceneView" parent="VBoxContainer/Workspace/HSplitContainer/VSplitContainer/VBoxContainer/SceneViews" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 4.0
margin_right = 590.0
margin_bottom = 500.0

[node name="BottomDocks" parent="VBoxContainer/Workspace/HSplitContainer/VSplitContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 548.0
margin_right = 596.0
margin_bottom = 560.0

[node name="RightDocks" type="PanelContainer" parent="VBoxContainer/Workspace/HSplitContainer"]
margin_left = 604.0
margin_right = 804.0
margin_bottom = 560.0
rect_min_size = Vector2( 200, 0 )

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/Workspace/HSplitContainer/RightDocks"]
margin_left = 6.0
margin_top = 4.0
margin_right = 194.0
margin_bottom = 556.0

[node name="TopDock" parent="VBoxContainer/Workspace/HSplitContainer/RightDocks/VSplitContainer" instance=ExtResource( 4 )]

[node name="BottomDock" parent="VBoxContainer/Workspace/HSplitContainer/RightDocks/VSplitContainer" instance=ExtResource( 4 )]
margin_top = 280.0
margin_bottom = 552.0

[connection signal="visibility_changed" from="VBoxContainer/Workspace/LeftDocks/VSplitContainer/TopDock" to="." method="_on_LeftDock_visibility_changed"]
[connection signal="visibility_changed" from="VBoxContainer/Workspace/LeftDocks/VSplitContainer/BottomDock" to="." method="_on_LeftDock_visibility_changed"]
[connection signal="visibility_changed" from="VBoxContainer/Workspace/HSplitContainer/RightDocks/VSplitContainer/TopDock" to="." method="_on_RightDock_visibility_changed"]
[connection signal="visibility_changed" from="VBoxContainer/Workspace/HSplitContainer/RightDocks/VSplitContainer/BottomDock" to="." method="_on_RightDock_visibility_changed"]
