[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/editor/scene_view/scene_view.gd" type="Script" id=1]
[ext_resource path="res://src/editor/scene_view/scene_camera/scene_camera.gd" type="Script" id=2]

[node name="SceneView" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1025, 601 )
handle_input_locally = false
render_target_update_mode = 3

[node name="SceneCamera" type="Camera" parent="Viewport"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 3, 3, 3 )
script = ExtResource( 2 )

[node name="Options" type="MenuButton" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 28.0
margin_bottom = 22.0
mouse_default_cursor_shape = 2
text = "..."
flat = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="about_to_show" from="Options" to="." method="_on_options_about_to_show"]
