[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interfaces/editor/ui/editor_bar/menus/projects_menu/projects_menu.gd" type="Script" id=1]

[node name="ProjectMenu" type="MenuButton"]
margin_right = 49.0
margin_bottom = 24.0
text = "Project"
switch_on_hover = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="about_to_show" from="." to="." method="_on_about_to_show"]
