[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interfaces/projects/ui/projects_overview/projects_overview.gd" type="Script" id=1]

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectsOverview" type="MarginContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1018.0
margin_bottom = 596.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ProjectsOverview"]
margin_left = 6.0
margin_top = 6.0
margin_right = 1006.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ProjectsOverview/VBoxContainer"]
margin_right = 1000.0
margin_bottom = 22.0

[node name="Search" type="LineEdit" parent="ProjectsOverview/VBoxContainer/HBoxContainer"]
margin_right = 942.0
margin_bottom = 22.0
size_flags_horizontal = 3
placeholder_text = "Search presets and projects..."
caret_blink = true
caret_blink_speed = 0.5

[node name="SearchEnter" type="Button" parent="ProjectsOverview/VBoxContainer/HBoxContainer"]
margin_left = 946.0
margin_right = 1000.0
margin_bottom = 22.0
text = "Search"

[node name="HSeparator" type="HSeparator" parent="ProjectsOverview/VBoxContainer"]
margin_top = 26.0
margin_right = 1000.0
margin_bottom = 30.0

[node name="VBoxContainer" type="VBoxContainer" parent="ProjectsOverview/VBoxContainer"]
margin_top = 34.0
margin_right = 1000.0
margin_bottom = 546.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ProjectsOverview/VBoxContainer/VBoxContainer"]
margin_right = 1000.0
margin_bottom = 22.0
text = "Presets"

[node name="Presets" type="Panel" parent="ProjectsOverview/VBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 1000.0
margin_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ProjectsOverview/VBoxContainer/VBoxContainer/Presets"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ProjectsOverview/VBoxContainer/VBoxContainer/Presets/ScrollContainer"]
margin_right = 1000.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ProjectsOverview/VBoxContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 1000.0
margin_bottom = 278.0
text = "Recent Projects"

[node name="Recents" type="Panel" parent="ProjectsOverview/VBoxContainer/VBoxContainer"]
margin_top = 282.0
margin_right = 1000.0
margin_bottom = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ProjectsOverview/VBoxContainer/VBoxContainer/Recents"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ProjectsOverview/VBoxContainer/VBoxContainer/Recents/ScrollContainer"]
margin_right = 1000.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ProjectsOverview/VBoxContainer/VBoxContainer"]
margin_top = 512.0
margin_right = 1000.0
margin_bottom = 512.0

[node name="HSeparator2" type="HSeparator" parent="ProjectsOverview/VBoxContainer"]
margin_top = 550.0
margin_right = 1000.0
margin_bottom = 554.0

[node name="HBoxContainer2" type="HBoxContainer" parent="ProjectsOverview/VBoxContainer"]
margin_top = 558.0
margin_right = 1000.0
margin_bottom = 580.0
alignment = 2

[node name="Load" type="Button" parent="ProjectsOverview/VBoxContainer/HBoxContainer2"]
margin_left = 649.0
margin_right = 791.0
margin_bottom = 22.0
text = "Open project from..."

[node name="New" type="Button" parent="ProjectsOverview/VBoxContainer/HBoxContainer2"]
margin_left = 795.0
margin_right = 941.0
margin_bottom = 22.0
text = "New empty project..."

[node name="VSeparator" type="VSeparator" parent="ProjectsOverview/VBoxContainer/HBoxContainer2"]
margin_left = 945.0
margin_right = 949.0
margin_bottom = 22.0

[node name="Close" type="Button" parent="ProjectsOverview/VBoxContainer/HBoxContainer2"]
margin_left = 953.0
margin_right = 1000.0
margin_bottom = 22.0
text = "Close"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="text_changed" from="ProjectsOverview/VBoxContainer/HBoxContainer/Search" to="." method="_on_Search_text_changed"]
[connection signal="pressed" from="ProjectsOverview/VBoxContainer/HBoxContainer/SearchEnter" to="." method="_on_SearchEnter_pressed"]
[connection signal="pressed" from="ProjectsOverview/VBoxContainer/HBoxContainer2/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="ProjectsOverview/VBoxContainer/HBoxContainer2/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="ProjectsOverview/VBoxContainer/HBoxContainer2/Close" to="." method="_on_Close_pressed"]
