[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interfaces/editor/ui/dock_container/dock_container.gd" type="Script" id=1]

[node name="DockContainer" type="TabContainer"]
margin_right = 188.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="sort_children" from="." to="." method="_on_sort_children"]
